<RCC>
    <qresource prefix="/">
        <file alias="crate-texture">Resources/crate-front.png</file>
        <file alias="crate-texture-highlighted">Resources/crate-front-purple.png</file>
        <file alias="font">Resources/LiberationSans-Regular.ttf</file>
        <file alias="arial-mac">Resources/Arial Bold.ttf</file>
        <file alias="ocean-texture">Resources/blue-309761_1280.png</file>
        <file alias="ship-texture">Resources/Profile-Starboard.png</file>
        <file alias="this_ship">Resources/LargeFullRiggedShip.jpg</file>
        <!--
        <file alias="crate-texture-highlighted">Resources/crate-front-highlight.png</file>
        -->
    </qresource>
    <qresource prefix="/translations">
        <file alias="translation_es">Resources/translations/typetypetranslation_es.qm</file>
        <file alias="translation_fr">Resources/translations/typetypetranslation_fr.qm</file>
        <file alias="translation_zh">Resources/translations/typetypetranslation_zh.qm</file>
        <file alias="translation_de">Resources/translations/typetypetranslation_de.qm</file>
    </qresource>
</RCC>
